<?xml version='1.0' encoding='utf-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" tools:override="true">TKN Candidato</string>
    <string name="launcher_name">@string/app_name</string>
    <string name="activity_name">@string/launcher_name</string>

    <string name="id_hold" >Por favor no mueva la mano</string>
    <string name="id_hand_closer" >Acerca la mano</string>
    <string name="id_hand_further_away" >Aleja un poco la mano</string>
    <string name="id_capturing" >Capturando..</string>
    <string name="id_captured" >Capturado</string>
    <string name="id_spoof" >IMPOSTOR</string>
    <string name="id_stable" >Por favor manten firme la mano.</string>
    <string name="id_searching_left" >Buscando la mano izquierda...</string>
    <string name="id_searching_right" >Buscando la mano derecha ...</string>
    <string name="id_enrollment_completed" >Enrolamiento completado</string>
    <string name="id_authentication_successful" >Autenticado</string>
    <string name="id_authentication_unsuccessful" >Autenticación no satisfactoria</string>
    <string name="id_authentication_retake" >Retomar</string>
    <string name="id_pic_qc_title" >MALA CALIDAD DE IMAGEN</string>
    <string name="id_qc_retake" >Necesitamos volver a capturar</string>
    <string name="id_hold_still" >Asegurate de mantener la mano firme hasta que se autocapture la imagen.</string>
    <string name="id_retake_additional_tip" >Consejos adicionales</string>
    <string name="id_retake_tip_1" >Coloca tus dedos frente a la cámara.</string>
    <string name="id_retake_tip_2" >Coloca tus dedos dentro del recuadro azul.</string>
    <string name="id_retake_tip_3" >Usa luz de interiores, prueba de tecto que se corta.</string>
    <string name="id_spoof_title" >Impostor detectado.</string>
    <string name="id_spoof_question" >¿Estás usando manos reales para autenticarte?</string>
    <string name="id_spoof_additional_tip" >Consejos adicionales</string>
    <string name="id_spoof_tip_1" >Usa tus dedos reales</string>
    <string name="id_spoof_tip_2" >Usa iluminación normal de interiores.</string>
    <string name="id_spoof_tip_3" >Intenta capturar en un nuevo lugar.</string>
    <string name="id_retake" >RECAPTURAR</string>
    <string name="id_continue" >CONTINUAR</string>
    <string name="id_try_again_in" >Por favor intenta de nuevo en: </string>

    <!-- Nuevas de SDK 1.2.2 -->
    <string name="id_searching_left_thumb">Buscando el pulgar izquierdo...</string>
    <string name="id_searching_right_thumb">Buscando el pulgar derecho...</string>
    <string name="id_inside_guide">Por favor, manten los dedos dentro del recuadro.</string>
    <string name="id_keep_fingers_together">Mantén los dedos juntos.</string>
    <string name="id_capture_completed">Captura Completada</string>
    <string name="id_select_hand">Por favor, selecciona al menos una mano.</string>
    <string name="id_processing">Procesando...</string>
    <string name="id_keep_fingers">1.Extiende los dedos y mantenlos juntos.</string>
    <string name="id_in_front_camera">2.Posiciona los dedos frente a la cámara.</string>
    <string name="id_stay_still_blue">3.Manten los dedos dentro del rectángulo azul.</string>
    <string name="id_wait_auto">4.Espera a que se autocapturen las huellas (Hasta que el flash se apague).</string>

    <!-- Nuevas variables 1.2.5 -->
    <string name="id_retry">Reintentar </string>
    <string name="id_next">Siguiente </string>
    <string name="id_dshow_again">No mostrar de nuevo</string>
    <string name="id_identy_template_format">Formatos IDENTY</string>
    <string name="id_wsq_compression">WSQ Compression ratio </string>
    <string name="id_not_good_quality">no</string>
    <string name="id_check_license">Por favor, revisa la licencia</string>
    <string name="id_check_network">Por favor, revisa tu conexión a internet</string>
    <string name="id_index_finger">Dedo índice</string>
    <string name="id_middle_finger">Dedo medio</string>
    <string name="id_ring_finger">Dedo anular</string>
    <string name="id_little_finger">Dedo meñique</string>
    <string name="id_thumb_finger">Dedo pulgar</string>
    <string name="id_close">Cerrar</string>
    <string name="id_success">Exitosa</string>
    <string name="id_index">ÍNDICE</string>
    <string name="id_middle">MEDIO</string>
    <string name="id_ring">ANULAR</string>
    <string name="id_little">MEÑIQUEE</string>
    <string name="id_thumb">PULGAR</string>
    <string name="id_zero">0</string>
    <string name="id_yes">SI</string>
    <string name="id_no">NO</string>
    <string name="id_ok">OK</string>
    <string name="id_retake_q">¿retomar?</string>
    <string name="id_quality_failed">La calidad de imagen falló</string>
    <string name="id_image_cd_todo">TODO</string>
    <string name="id_success_match">Verificación correcta</string>
    <string name="id_retake_match">Se necesita recapturar</string>
    <string name="id_no_match">Verificación incorrecta</string>
    <string name="id_good_quality">Buena calidad de imagen</string>
    <public name="id_hold" type="string" />
    <public name="id_hand_closer" type="string" />
    <public name="id_hand_further_away" type="string" />
    <public name="id_capturing" type="string" />
    <public name="id_captured" type="string" />
    <public name="id_spoof" type="string" />
    <public name="id_stable" type="string" />
    <public name="id_searching_left" type="string" />
    <public name="id_searching_right" type="string" />

    <!-- new Strings 1.2.6 - 1.2.10 -->
    <string name="id_initializing">Inicializando</string>
    <string name="id_next_detection">¿Mover a la siguiente mano?</string>
    <string name="id_next_hand_confirm">Siguiente captura detectada</string>

    <!-- new String 1.3.2.10 -->
    <string name= "id_location_error_1" >Algo esta mal</string>
    <string name= "id_location_error_2" >Por favor, cambia de lugar</string>
    <string name="id_searching_left_index">Buscando el dedo índice izquierdo…</string>
    <string name="id_searching_right_index">Buscando el dedo índice derecho…</string>
    <string name="id_searching_left_middle">Buscando el dedo medio izquierdo…</string>
    <string name="id_searching_right_middle">Buscando el dedo medio derecho…</string>
    <string name="id_searching_left_ring">Buscando el dedo anular izquierdo…</string>
    <string name="id_searching_right_ring">Buscando el dedo anular derecho…</string>
    <string name="id_searching_left_little">Buscando el dedo meñique izquierdo…</string>
    <string name="id_searching_right_little">Buscando el dedo meñique derecho…</string>

    <!-- 1.3.2.24+ -->
    <string name="id_confirm_exit">¿Está seguro que desea salir?</string>
    <string name="id_exit_text">¿Deseas cancelar la captura?</string>

    <!-- String for version 2.5.x.x+ -->
    <string name="id_try_again">Intentar de nuevo</string>
    <string name="id_hold_1">Por favor no mueva la mano</string>
    <string name="id_hold_2">Por favor no mueva la mano</string>
    <string name="id_hold_3">Por favor no mueva la mano</string>
    <string name="id_hold_4">Por favor no mueva la mano</string>
    <string name="id_hold_5">Por favor no mueva la mano</string>
    <string name="id_hold_6">Por favor no mueva la mano</string>

    <string name="facialcapture_auto_mode_help_cancel_button_text">Cancelar</string>
    <string name="facialcapture_auto_mode_help_do_message_first">Sostenga el móvil a la altura de los ojos</string>
    <string name="facialcapture_auto_mode_help_do_message_second">Centrar Su Rostro</string>
    <string name="facialcapture_auto_mode_help_do_message_third">Parpadear Cuando Este Listo</string>
    <string name="facialcapture_auto_mode_help_do_not_message_first">No ocultar su cara con gorras, pañuelos, cabello, etc…</string>
    <string name="facialcapture_auto_mode_help_do_not_message_second">Sin Anteojos</string>
    <string name="facialcapture_auto_mode_help_do_not_title">También:</string>
    <string name="facialcapture_auto_mode_help_do_title">Por Favor Haga:</string>
    <string name="facialcapture_auto_mode_help_process_button_text">Continuar</string>
    <string name="facialcapture_auto_mode_help_tts">Por Favor Haga: Sostenga el móvil a la altura de los ojos. Centrar Su Rostro. Parpadear Cuando Este Listo. También No ocultar su cara con gorras, pañuelos, cabello, etc…Sin Anteojos</string>
    <string name="facialcapture_auto_mode_tutorial_button_text">Continuar</string>
    <string name="facialcapture_auto_mode_tutorial_tts">Preparese para centrar su rostro en el óvalo</string>
    <string name="facialcapture_camera_permission_rationale">Autorización Para Aceso A La Cámara Es Obligatorio Para Capturar Una Foto De Su Rostro</string>
    <string name="facialcapture_camera_permission_title">Razon Por Autorización</string>
    <string name="facialcapture_manual_mode_help_do_message_first">Expresión Neutra</string>
    <string name="facialcapture_manual_mode_help_do_message_second">Centrar Su Rostro</string>
    <string name="facialcapture_manual_mode_help_do_not_message_first">No ocultar su cara con gorras, pañuelos, cabello, etc…</string>
    <string name="facialcapture_manual_mode_help_do_not_message_second">Sin Anteojos</string>
    <string name="facialcapture_manual_mode_help_do_not_title">También:</string>
    <string name="facialcapture_manual_mode_help_do_title">Por Favor Haga:</string>
    <string name="facialcapture_manual_mode_help_process_button_text">Continuar</string>
    <string name="facialcapture_manual_mode_help_tts">Por Favor Haga: Expresión Neutra. Centrar Su Rostro. También No ocultar su cara con gorras, pañuelos, cabello, etc…Sin Anteojos</string>
    <string name="facialcapture_overlay_cancel_button">Cancelar</string>
    <string name="facialcapture_overlay_help_button">Ayuda</string>
    <string name="facialcapture_overlay_message_blink_now">Parpadear Ya</string>
    <string name="facialcapture_overlay_message_exposure_fail">Aumentar La Cantidad De Luzg</string>
    <string name="facialcapture_overlay_message_eyes_not_found">Ojos No Detectados</string>
    <string name="facialcapture_overlay_message_face_get_closer">Retírese</string>
    <string name="facialcapture_overlay_message_face_move_further_away">Acérquese</string>
    <string name="facialcapture_overlay_message_face_not_found">Rostro No Detectado</string>
    <string name="facialcapture_overlay_message_face_not_frontal">Rostro Frente La Cámara</string>
    <string name="facialcapture_overlay_message_gray_fail">Aumentar La Cantidad De Luz</string>
    <string name="facialcapture_overlay_message_hold_phone_upright">Mantener Dispositivo En Posición Vertical</string>
    <string name="facialcapture_overlay_message_lighting_fail">Aumentar La Cantidad De Luz</string>
    <string name="facialcapture_overlay_message_poor_image_quality">Aumentar La Cantidad De Luz</string>
    <string name="facialcapture_overlay_message_sharpness_fail">Mantenerse Quieto O Aumentar La Cantidad De Luz</string>
    <string name="facialcapture_overlay_message_tap_now">Pulsar Ya</string>
    <string name="facialcapture_overlay_success_text">Gracias, hemos tomado su foto.</string>
    <string name="facialcapture_overlay_tts">Por Favor: Centrar Su Rostro - Expresión Neutra. También: No ocultar su cara con gorras, pañuelos, cabello… Sin Anteojos.</string>
    <string name="facialcapture_timeout_auto_capture">Captura Automatica</string>
    <string name="facialcapture_timeout_auto_capture_button_text">Automatica</string>
    <string name="facialcapture_timeout_manual_capture">Captura Manual</string>
    <string name="facialcapture_timeout_manual_capture_button_text">Manual</string>
    <string name="facialcapture_timeout_message_1">Se acabó el tiempo, no tomamos su foto…</string>
    <string name="facialcapture_timeout_message_2">Quisiera intentar de nuevo?</string>
    <string name="facialcapture_timeout_tts">Se acabó el tiempo, no tomamos su foto…Quisiera intentar de nuevo con Captura Automatica ó Captura Manual?</string>
    <!--Identity Documents-->
    <string name="misnap_camera_permission_title_ux2">Razón de permiso</string>
    <string name="misnap_camera_permission_rationale_ux2">El acceso a la camara es requerido para tomar una fotografía de su documento.</string>
    <string name="misnap_video_session_timeout_first_btn_string_ux2">Cancelar</string>
    <string name="misnap_video_session_timeout_second_btn_string_ux2">Volver a intentar</string>
    <string name="misnap_detailed_failover_title_ux2">No pudimos reconocer una imagen clara.</string>
    <string name="misnap_detailed_failover_first_btn_string_ux2">Cancelar captura</string>
    <string name="misnap_detailed_failover_second_btn_string_ux2">Captura manual</string>
    <string name="misnap_detailed_failover_third_btn_string_ux2">Reintentar autocaptura</string>
    <string name="misnap_video_help_first_btn_string_ux2">Cancelar</string>
    <string name="misnap_video_help_second_btn_string_ux2">Continuar</string>
    <string name="misnap_video_ft_second_btn_string_ux2">Continuar</string>
    <string name="misnap_manual_help_first_btn_string_ux2">Cancelar</string>
    <string name="misnap_manual_help_second_btn_string_ux2">Continuar</string>
    <string name="misnap_manual_ft_second_btn_string_ux2">Continuar</string>
    <string name="misnap_multi_tap_first_btn_string_ux2">Cancelar</string>
    <string name="misnap_multi_tap_second_btn_string_ux2">Continuar</string>
    <string name="misnap_check_front_text_ux2">Frente del cheque</string>
    <string name="misnap_check_back_text_ux2">Reverso del cheque</string>
    <string name="misnap_default_text_ux2"></string>
    <string name="misnap_bug_message_ux2">¡Éxito!</string>
    <string name="misnap_auto_capture_not_supported_ux2">Este dispositivo no es compatible con el modo de captura automática. Presione el botón de foto instantánea cuando esté listo para tomar una foto.</string>

    <!-- For MiSnap hint messages -->
    <string name="misnap_more_light_ux2">Por favor coloquese en un área bien iluminada</string>
    <string name="misnap_less_light_ux2">Muy brillante</string>
    <string name="misnap_hold_steady_ux2">Mantener estable</string>
    <string name="misnap_get_closer_generic_ux2">Acérquese</string>
    <string name="misnap_too_close_generic_ux2">Aléjese</string>
    <string name="misnap_hold_center_generic_ux2">Reduzca el ángulo</string>
    <string name="misnap_glare_ux2">Reduzca el resplandor</string>
    <string name="misnap_busy_background_ux2">Centre el documento en un fondo plano</string>
    <string name="misnap_low_contrast_ux2">Use un fondo obscuro</string>
    <string name="misnap_wrong_doc_generic_ux2">Sospecha de documento incorrecto</string>
    <string name="misnap_wrong_doc_check_back_expected_ux2">Voltear cheque</string>
    <string name="misnap_wrong_doc_check_front_expected_ux2">Poner el frente del cheque</string>
    <string name="misnap_bad_orientation_ux2">Gire el documento 90 grados</string>

    <string name="misnap_overlay_flash_on_ux2">Flash esta encendido</string>
    <string name="misnap_overlay_flash_off_ux2">Flash esta apagado</string>
    <string name="misnap_overlay_help_ux2">Ayuda</string>
    <string name="misnap_overlay_cancel_ux2">Cancelar</string>
    <string name="misnap_overlay_capture_ux2">Tomar fotografía</string>
    <string name="misnap_manual_capture_please_wait_ux2">Quédate quieto, por favor espera...</string>
    <string name="misnap_video_ft_message_ux2"><![CDATA[Quédate quieto. <b><i>Tomaremos la fotografía por ti</i></b>]]></string>

    <!-- For optional workflow changes -->
    <string name="misnap_seamless_failover_ux2">Cambiado al modo de captura manual. Presione el botón Snap Photo cuando esté listo.</string>


    <!--Workflow display strings-->

    <string name="misnap_video_help_message_1_check_ux2">Coloque el cheque sobre una superficie obscura</string>
    <string name="misnap_video_help_message_1_license_ux2">Coloque la licencia sobre una superficie obscura</string>
    <string name="misnap_video_help_message_1_passport_ux2">Centre el pasaporte sobre una superficie obscura</string>
    <string name="misnap_video_help_message_1_document_ux2">Centre el documento sobre una superficie obscura</string>
    <string name="misnap_video_help_message_2_ux2">Proporcionar suficiente luz</string>
    <string name="misnap_video_help_message_3_check_ux2">Alinea el cheque y nosotros tomaremos la fotografía por ti</string>
    <string name="misnap_video_help_message_3_license_ux2">Alinea la licencia y nosotros tomaremos la fotografía por ti</string>
    <string name="misnap_video_help_message_3_passport_ux2">Alinea el pasaporte y nosotros tomaremos la fotografía por ti</string>
    <string name="misnap_video_help_message_3_document_ux2">Alinea el documento y nosotros tomaremos la fotografía por ti</string>

    <string name="misnap_video_tutorial_message_1_check_ux2">Coloque el cheque sobre una superficie obscura</string>
    <string name="misnap_video_tutorial_message_1_license_ux2">Coloque la licencia sobre una superficie obscura</string>
    <string name="misnap_video_tutorial_message_1_passport_ux2">Coloque el pasaporte sobre una superficie obscura</string>
    <string name="misnap_video_tutorial_message_1_document_ux2">Coloque el documento sobre una superficie obscura</string>
    <string name="misnap_video_tutorial_message_2_ux2">Proporcionar suficiente luz</string>
    <string name="misnap_video_tutorial_message_3_check_ux2">Alinea el cheque y nosotros tomaremos la fotografía por ti</string>
    <string name="misnap_video_tutorial_message_3_license_ux2">Alinea la licencia y nosotros tomaremos la fotografía por ti</string>
    <string name="misnap_video_tutorial_message_3_passport_ux2">Alinea el pasaporte y nosotros tomaremos la fotografía por ti</string>
    <string name="misnap_video_tutorial_message_3_document_ux2">Alinea el documento y nosotros tomaremos la fotografía por ti</string>

    <!--manual help screen strings-->

    <string name="misnap_manual_help_message_1_document_ux2">Centrar el documento sobre una superficie obscura</string>
    <string name="misnap_manual_help_message_1_check_ux2">Centrar el cheque sobre una superficie obscura</string>
    <string name="misnap_manual_help_message_1_license_ux2">Centrar la licencia sobre una superficie obscura</string>
    <string name="misnap_manual_help_message_1_passport_ux2">Centrar el pasaporte sobre una superficie obscura</string>
    <string name="misnap_manual_help_message_2_ux2">Proporcionar suficiente luz</string>
    <string name="misnap_manual_help_message_3_document_ux2">Alinee el documento, mantenga presionado y toque el botón de captura cuando esté listo</string>
    <string name="misnap_manual_help_message_3_check_ux2">Alinee la cheque, mantenga presionado y toque el botón de captura cuando esté listo</string>
    <string name="misnap_manual_help_message_3_license_ux2">Alinee la licencia, manténgala firme y toque el botón de captura cuando esté listo</string>
    <string name="misnap_manual_help_message_3_passport_ux2">Alinee el pasaporte, mantenga presionado y toque el botón de captura cuando esté listo</string>

    <string name="misnap_manual_tutorial_message_1_document_ux2">Centrar el documento sobre una superficie obscura</string>
    <string name="misnap_manual_tutorial_message_1_check_ux2">Centrar el cheque sobre una superficie obscura</string>
    <string name="misnap_manual_tutorial_message_1_license_ux2">Centrar la licencia sobre una superficie obscura</string>
    <string name="misnap_manual_tutorial_message_1_passport_ux2">Centrar el pasaporte sobre una superficie obscura</string>
    <string name="misnap_manual_tutorial_message_2_ux2">Proporcionar suficiente luz</string>
    <string name="misnap_manual_tutorial_message_3_document_ux2">Alinee el documento, mantenga presionado y toque el botón de captura cuando esté listo</string>
    <string name="misnap_manual_tutorial_message_3_check_ux2">Alinee el cheque, mantenga presionado y toque el botón de captura cuando esté listo</string>
    <string name="misnap_manual_tutorial_message_3_license_ux2">Alinee la licencia, mantenga presionado y toque el botón de captura cuando esté listo</string>
    <string name="misnap_manual_tutorial_message_3_passport_ux2">Alinee el pasaporte, mantenga presionado y toque el botón de captura cuando esté listo</string>

    <!-- For wrong document toast -->
    <string name="misnap_wrong_document_check_front_found_ux2">Por favor, voltear el cheque. Se esperaba la comprobación, pero se encontró la parte delantera.</string>

    <!-- Friendly names for failure reason codes, mappedMiSnapAnalyzerResultvent -->
    <string name="misnap_failure_reason_unknown_ux2">Centre el documento con las 4 esquinas visibles</string>
    <string name="misnap_failure_reason_four_corner_confidence_ux2">Centre el documento con las 4 esquinas visibles</string>
    <string name="misnap_failure_reason_horizontal_min_fill_ux2">Acerque el dispositivo al documento</string>
    <string name="misnap_failure_reason_min_brightness_ux2">Colocar el documento en una zona bien iluminada.</string>
    <string name="misnap_failure_reason_max_brightness_ux2">Coloque el documento en un área con menos luz.</string>
    <string name="misnap_failure_reason_skew_angle_ux2">Sostenga el dispositivo directamente sobre el documento</string>
    <string name="misnap_failure_reason_sharpness_ux2">Mantenga el dispositivo firme</string>
    <string name="misnap_failure_reason_min_padding_ux2">Aleje el dispositivo del documento.</string>
    <string name="misnap_failure_reason_rotation_angle_ux2">Sostenga el dispositivo directamente sobre el documento</string>
    <string name="misnap_failure_reason_low_contrast_ux2">Centrar el documento sobre un fondo oscuro</string>
    <string name="misnap_failure_reason_busy_background_ux2">Coloque el documento sobre un fondo plano y ordenado.</string>
    <string name="misnap_failure_reason_wrong_doc_generic_ux2">Se sospecha de un documento incorrecto</string>
    <string name="misnap_failure_reason_wrong_doc_check_front_ux2">Use el frente del cheque con todos los números visibles</string>
    <string name="misnap_failure_reason_wrong_doc_check_back_ux2">Voltear el cheque para escanear el reverso</string>
    <string name="misnap_failure_reason_glare_ux2">Evita los reflejos en el documento.</string>

    <!-- For MiSnap priority hint messages -->
    <string name="misnap_priority_glare_ux2">Reducir el resplandor</string>
    <string name="misnap_priority_busy_background_ux2">Usa un fondo sólido</string>
    <string name="misnap_priority_low_contrast_ux2">Aumentar contraste</string>
    <string name="misnap_priority_wrong_doc_generic_ux2">Se sospecha de un documento incorrecto</string>
    <string name="misnap_priority_wrong_doc_check_back_expected_ux2">Voltear cheque</string>
    <string name="misnap_priority_wrong_doc_check_front_expected_ux2">No se puede encontrar la cuenta o el número de enrutamiento</string>

    <!--overlay screen strings-->
    <string name="misnap_ghost_image_remittance_ux2">Centrar el talón de pago aquí y esperar.\n Te sacaremos la foto.</string>
    <string name="misnap_ghost_image_remittance_manual_ux2"><![CDATA[Centrar el talón de pago aquí, luego presionar <br> el <b><i>el botón</i></b> Tomar foto cuando este listo]]></string>
    <string name="misnap_ghost_image_check_ux2"></string>
    <string name="misnap_ghost_image_check_manual_ux2"></string>
    <string name="misnap_ghost_image_drivers_license_ux2"></string>
    <string name="misnap_ghost_image_drivers_license_manual_ux2"></string>
    <string name="misnap_ghost_image_id_card_ux2"></string>
    <string name="misnap_ghost_image_id_card_manual_ux2"></string>
    <string name="misnap_ghost_image_insurance_card_ux2">Centro de tarjeta de seguro aquí y espere. \n Tomaremos la foto por ti</string>
    <string name="misnap_ghost_image_insurance_card_manual_ux2"><![CDATA[Centrar la tarjeta del seguro aquí, luego presione<br> el <b><i>botón Snap Photo</i></b> cuando este listo]]></string>
    <string name="misnap_ghost_image_vin_manual_ux2"><![CDATA[Centrar VIN aquí y luego presionar <br> el <b><i>botón Snap Photo</i></b> cuando este listo]]></string>
    <string name="misnap_ghost_image_w2_ux2">Centrar el W2 aquí y espera. \n Tomaremos la foto por ti</string>
    <string name="misnap_ghost_image_w2_manual_ux2"><![CDATA[Center W2 here, then press <br> the <b><i>Snap Photo</i></b> button when ready]]></string>
    <string name="misnap_ghost_image_passport_ux2">Centrar el pasaporte aquí y espera. \n Tomaremos la foto por ti</string>
    <string name="misnap_ghost_image_passport_manual_ux2"><![CDATA[Center passport here, then press <br> the <b><i>Snap Photo</i></b> button when ready]]></string>
    <string name="misnap_ghost_image_document_landscape_ux2">Centrar la tarjeta aquí y esperar. \n Tomaremos la foto por ti</string>
    <string name="misnap_ghost_image_document_landscape_manual_ux2"><![CDATA[Center card here, then press <br> the <b><i>Snap Photo</i></b> button when ready]]></string>
    <string name="misnap_ghost_image_document_portrait_ux2">Centrar el documento aquí y esperar. \n Tomaremos la foto por ti</string>
    <string name="misnap_ghost_image_document_portrait_manual_ux2"><![CDATA[Center document here, then press <br> the <b><i>Snap Photo</i></b> button when ready]]></string>
    <string name="misnap_ghost_barcode_tooltip_ux2">Por favor, escanee el código de barras en la parte posterior de la licencia de conducir</string>
</resources>
