<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Override default screen margins of 16dp -->
    <dimen name="facialcapture_workflow_activity_horizontal_margin">0dp</dimen>
    <dimen name="facialcapture_workflow_activity_vertical_margin">0dp</dimen>

    <!-- Auto-fit text view -->
    <dimen name="facialcapture_autofit_text_min_size">14sp</dimen>
    <dimen name="facialcapture_autofit_text_max_size">72sp</dimen>

    <!-- TutorialModeFragment-->
    <fraction name="facialcapture_auto_mode_tutorial_margin_top" format="decimal">4.5%</fraction>
    <fraction name="facialcapture_auto_mode_tutorial_margin_sides">7.2%</fraction>

    <!-- AutoModeHelpFragment-->
    <dimen name="facialcapture_do_not_title_margin">45dp</dimen>
    <dimen name="facialcapture_help_title_size_large">18sp</dimen>
    <dimen name="facialcapture_help_image_description">14sp</dimen>
    <dimen name="facialcapture_help_layout_margin">10dp</dimen>
    <dimen name="facialcapture_button_padding">10dp</dimen>

    <!-- Button text size-->
    <dimen name="facialcapture_continue_button_text_size">15sp</dimen>
    <dimen name="facialcapture_cancel_button_text_size">18sp</dimen>
    <dimen name="facialcapture_button_bottom_margin">20dp</dimen>
    <dimen name="facialcapture_button_between_margin">20dp</dimen>
</resources>
